{
  "name": "astrapool",
  "version": "1.0.0",
  "description": "A 7-foot pool table you can walk around, in the browser: real physics, house-rules 8-ball, four computer styles, private online rooms, and a solar system you can rack",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test physics/*.test.mjs src/*.test.mjs server/*.test.mjs tools/*.test.mjs",
    "benchmark:tricky": "node physics/benchmark-tricky.mjs",
    "benchmark:computer": "node physics/benchmark-computer.mjs",
    "physics-test": "node physics/validate.mjs",
    "deploy": "npm run heads:guard && npm run build && (npm run analytics:migrate || echo 'Warning: D1 migrations failed; deploying gameplay anyway. Analytics may be unavailable.') && wrangler deploy",
    "dev:online": "npm run build && wrangler d1 migrations apply GAME_ANALYTICS --local && wrangler dev --port 8787",
    "test:online": "node --test server/room.integration.mjs",
    "test:load": "node server/room.load.mjs",
    "heads:status": "node tools/heads.mjs status",
    "heads:stash": "node tools/heads.mjs stash",
    "heads:restore": "node tools/heads.mjs restore",
    "heads:clear": "node tools/heads.mjs clear",
    "check:publishable": "node tools/check-publishable.mjs",
    "deploy:private": "npm run heads:restore && npm run build && wrangler deploy --config wrangler.private.jsonc",
    "heads:guard": "node tools/heads.mjs guard",
    "analytics": "node tools/analytics.mjs",
    "analytics:dashboard": "node tools/dashboard.mjs",
    "analytics:migrate": "wrangler d1 migrations apply GAME_ANALYTICS --remote"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.2.2",
    "wrangler": "^4.129.0",
    "ws": "^8.21.3"
  },
  "license": "MIT",
  "homepage": "https://astrapool.darrinm.com"
}
