{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pool",
  "account_id": "f1a4a152b72d6ebcb0b82a8b384d4c1b",
  "compatibility_date": "2026-09-06",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "pool.darrinm.com",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "preview_urls": false
}
